<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp"
    tools:context=".GoToFragment">
    <TextView
        android:id="@+id/et_Route"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_edit_text"
        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:hint="Route"
        android:maxLines="5"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/hintcolor"/>

    <EditText
        android:id="@+id/et_source"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_edit_text"
        android:hint="Source"
        android:visibility="gone"
        android:enabled="false"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/hintcolor"/>
    <EditText
        android:id="@+id/et_destination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_edit_text"
        android:hint="Destination"
        android:visibility="gone"
        android:enabled="false"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/hintcolor"/>

    <Button
        android:id="@+id/btnRegister"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:layout_marginTop="10dip"
        android:background="@drawable/on_click_btn_change_color_before"
        android:text="Start Ride"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/on_click_btn_change_color_before"
        android:text="End Ride"
        android:enabled="false"
        android:layout_margin="10sp"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp">
        <Switch
            android:id="@+id/switch_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark as Full"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

</LinearLayout>