<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:padding="3dp">
        <androidx.cardview.widget.CardView
            card_view:cardCornerRadius="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lnr_head"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:orientation="horizontal"
                    android:background="@drawable/lnr_head_text">
                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10sp"
                    android:background="@drawable/lnr_bottom_text">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5sp">

                        <TextView
                            android:id="@+id/tv_title_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="Driver Name "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Mr. John"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp">

                        <TextView
                            android:id="@+id/tv_title_start"
                            android:layout_width="90sp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="Started at "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="19-02-2020"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp">

                        <TextView
                            android:id="@+id/tv_title_source"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="Source "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="Location A"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp">
                        <TextView
                            android:id="@+id/tv_title_destination"
                            android:layout_width="90sp"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Destination "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="Location B"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:text="Distance "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="5 Km"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp">
                        <TextView
                            android:id="@+id/tv_title_end"
                            android:layout_width="90sp"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Ended at "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="19-02-2020"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
