<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:visibility="visible">
    <LinearLayout
        android:id="@+id/lnr_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Header"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.daimajia.swipe.SwipeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/swipe"
        app:leftEdgeSwipeOffset="0dp"
        app:rightEdgeSwipeOffset="0dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/bottom_wraper"
            android:layout_width="80dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/Delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/on_click_delete"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:padding="10sp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:src="@drawable/ic_delete_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Delete"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:padding="3dp">
            <androidx.cardview.widget.CardView
                card_view:cardCornerRadius="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/lnr_head"
                        android:layout_width="match_parent"
                        android:layout_height="20sp"
                        android:orientation="horizontal"
                        android:background="@drawable/lnr_head_text">
                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10sp"
                        android:background="@drawable/lnr_bottom_text">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="40sp"
                                android:layout_height="40sp"
                                android:src="@drawable/ic_taxi_driver"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Driver Name: "
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:visibility="gone"/>
                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Mr. John"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Bus No: "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tv_bus_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="ABC-123"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>
